
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>hong</title>
		<style type="text/css">

			.vistor{
				width:110px;
				height:110px;
				background-color:royalblue;
				transition:width 1s;
			}
			.student{
				width:110px;
				height:110px;
				background-color:red;
				transition:width 1s;
			}
				img{
							width: 100px;
							height: 100px}
			.he{
				color: white;
				display: none;
				line-height: 110px;
				margin-left: 20px;
				position:absolute;
				  font-size: 50px;
			}
			.he{
				display: inline-block;
				line-height: 30px;	
			}
			div:hover{
				width: 500px;
			}
			div:hover .he{
				display: inline-block;
			}
			div:hover .he{
				float: right;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="vistor">
			<span class="hejialin">访客 visitor</span>
			<span class="hejialin">  <img src="https://05ban-06-hejialin.github.io/4/fangke.jpg"></span>
		</div>
		<div class="student">
			<span class="hejialin">学生 student</span>
			<span class="hejialin"> <img src="https://05ban-06-hejialin.github.io/4/xuesheng.jpg"> </span>	
		</div>
	</body>
</html>
